\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {I.\hskip -7.2pt}INTRODU\c C\~AO}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.\hskip -7.2pt}Apresenta\c c\~ao do Texto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.\hskip -7.2pt}Edi\c c\~ao do Texto}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1)\hskip -7.2pt}Tamanho das letras utilizadas no trabalho:}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textbf  {Tamanhos e Tipos de Letras Utilizadas no Texto}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:TabelaI}{{I}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2)\hskip -7.2pt}Formata\c c\~ao das p\'aginas:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II.\hskip -7.2pt}ESTILO DO TRABALHO}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.\hskip -7.2pt}Organiza\c c\~ao Geral}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1)\hskip -7.2pt}T\IeC {\'\i }tulo:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2)\hskip -7.2pt}Autores e institui\c c\~oes de origem:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3)\hskip -7.2pt}Resumo e palavras-chave:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4)\hskip -7.2pt}Informa\c c\~oes em ingl\^es:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5)\hskip -7.2pt}Introdu\c c\~ao:}{2}}
\citation{refbib1,refbib2,refbib3,refbib4,refbib5,refbib6,refbib7,refbib8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6)\hskip -7.2pt}Corpo do trabalho:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7)\hskip -7.2pt}Conclus\~oes:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8)\hskip -7.2pt}Refer\^encias:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9)\hskip -7.2pt}Dados biogr\'aficos:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10)\hskip -7.2pt}Nomenclatura:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11)\hskip -7.2pt}Agradecimentos e ap\^endices:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.\hskip -7.2pt}Organiza\c c\~ao das Se\c c\~oes do Trabalho}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III.\hskip -7.2pt}OUTRAS NORMAS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.\hskip -7.2pt}Normas Editoriais}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.\hskip -7.2pt}Figuras e Tabelas}{3}}
\bibstyle{bib_sobraep}
\bibdata{referencias_sobraep}
\bibcite{refbib1}{1}
\bibcite{refbib2}{2}
\bibcite{refbib3}{3}
\bibcite{refbib4}{4}
\bibcite{refbib5}{5}
\bibcite{refbib6}{6}
\bibcite{refbib7}{7}
\bibcite{refbib8}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curva de magnetiza\c c\~ao em fun\c c\~ao do campo aplicado. (Observe que o termo ``Fig.'' \'e abreviado. Existe um ponto ap\'os o n\'umero da figura, seguido de dois espa\c cos antes da legenda).\relax }}{4}}
\newlabel{fig:fig1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.\hskip -7.2pt}Abrevia\c c\~oes e Siglas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.\hskip -7.2pt}Equa\c c\~oes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.\hskip -7.2pt}CONCLUS\~OES}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
